# plcm_conference_observer

./: pom.xml
resources/: atom.xsd  catalog  jaxrs-https-conference-observer-server.xml  jaxrs-https-conference-participant-observer-server.xml  jaxrs-https-participant-observer-server.xml  plcm-cascade-link.xsd  plcm-conference-list.xsd  plcm-conference.xsd  plcm-notification.xsd
src/main/java/com/polycom/api/rest/both/: PlcmConferenceObserverResource.java  PlcmParticipantObserverResource.java  Server.java
src/main/java/com/polycom/api/rest/common/: InsecureHttpClientFactory.java  NotificationType.java  SignalingProtocol.java
src/main/java/com/polycom/api/rest/plcm_conference_observer/: App.java  PlcmConference.java  PlcmConferenceNotification.java  PlcmConferenceObserverResource.java  PlcmNotification.java  PlcmObject.java  Server.java
src/main/java/com/polycom/api/rest/plcm_participant_observer/: PlcmParticipant.java  PlcmParticipantList.java  PlcmParticipantNotification.java  PlcmParticipantNotificationV2.java  PlcmParticipantObserverResource.java  PlcmParticipantV2.java  Server.java
src/test/java/com/polycom/api/rest/samples/plcm_conference_observer/: AppTest.java
